
<!DOCTYPE HTML>
<html>
<head>
<title>MShare</title>
    {% load staticfiles %}
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Mosaic Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

 <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Graph CSS -->
    <link href="{% static 'music/css/font-awesome.css' %}" rel="stylesheet">
<link rel="stylesheet" href="{% static 'music/css/icon-font.css' %}" type='text/css' />
     <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css"/>
<!-- Add the slick-theme.css if you want default styling -->
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css"/>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.6/umd/popper.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
        integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <style>
        body{
            background-color: black;
        }
{#
        .dropdown:hover .dropdown-menu {
            display: block;
        }
.sticky-header .main-content{
	padding: 1px;
	margin-left: 1px;
}
.navbar-inverse{
	margin-bottom: 1px;
}

         div.image {
    position: relative;
    }
    div.imagetext{
    position:absolute;
    top:1px;
        left: 10px;
    width:100%;
    }
    .slick-next:before {
        content: '';
    }
    .slick-prev:before {
        content: '';
    }
    .slick-slide img {
        width:100%;
        height: 200px;
    }
    .slick-prev:hover, .slick-prev:focus {
    color: transparent;
    outline: none;
     background: url({%static 'music/images/left-arrow.png' %}) no-repeat center center;
    }
    .thumbnail {
        border:1px solid #42DCA3 !important;
    }
     .slick-next:hover, .slick-next:focus {
         color: transparent;
         outline: none;
         background: url({%static 'music/images/right-arrow.png' %}) no-repeat center center;
     }
            .slick-next {
                background: url({%static 'music/images/right-arrow.png' %}) no-repeat center center;
                background-size: 100% 100%;
            }
            .slick-prev {
                background: url({%static 'music/images/left-arrow.png' %}) no-repeat center center;
                background-size: 100% 100%;
            }

</style>
<!-- //lined-icons -->
 <!-- Meters graphs --><script src="{% static 'music/js/jquery-2.1.4.js'%}"></script>
{#<script src="js/jquery-2.1.4.js"></script>#}


</head>
    	 <!-- /w3layouts-agile -->
 <body >
       {% include 'music/navbar.html' %}


    <section>


                      <center>
							<div class="banner-section">
								<h3 style="color: white">TRENDING</h3>
								<div class="banner">
									<div class="callbacks_container">
										<ul class="rslides callbacks callbacks1" id="slider4" style="width: 32%;margin: 0 auto;">
                                            {% for song in trendlist %}
											   	<li>
														<div class="banner-img">
                                                            <a href="{% url 'music:songplay' song.id %}"> <img src="{{ song.songphoto.url }}" class="img-responsive" alt="{{ song.songname }}" style="width: 10cm;height: 10cm"></a>
														</div>
														<div class="banner-info">
																	  <a class="trend" href="single.html"></a>
																	  <h3 style="color: white">{{ song.songname }}</h3>
																	  <p style="color: white">Song by <span>{{ song.artist }}</span></p>
														</div>
												</li>
								  				{% endfor %}
									   </ul>
									</div>
										<!--banner-->
									<script src="{% static 'music/js/responsiveslides.min.js' %}"></script>
								 	<script>
									// You can also use "$(window).load(function() {"
									$(function () {
									  // Slideshow 4
									  $("#slider4").responsiveSlides({
										auto: true,
										pager:false,
										nav:false,
										speed: 500,
										namespace: "callbacks",
										before: function () {
										  $('.events').append("<li>before event fired.</li>");
										},
										after: function () {
										  $('.events').append("<li>after event fired.</li>");
										}
									  });

									});
								  </script>
								<div class="clearfix"> </div>
							</div>
						</div>
                      </center>

   </section>
<div class="container">
    <h2 style="color:white ">New Feeds </h2>
    <div class="feed-class">
        {% for song in feed %}
            <div class="image" >
            <div class="imagetext" style="position: absolute;top: 1px;color: whitesmoke;">
                     <h3>
                         <b>{{ song.songname }}</b>
                     </h3>
                            <h3><b><span class="fa fa-heart"></span> {{ song.likes.all.count }}</b></h3>
                        </div>
                <a href="{% url 'music:songplay' song.id %}" class="thumbnail"><img src="{{ song.songphoto.url }}" style="width:100%;height: 200px;"> </a> </div>

        {% endfor %}


</div>
<br>
<br>
<div class="container">
    <h2 style="color:white ">Recommended Artists </h2>
    <div class="rec-class">
        {% for person in rec %}
            <div class="image">
            <div class="imagetext" style="position: absolute;top: 1px;color: whitesmoke;">
                     <h3>
                         <b>{{ person.name }}</b>
                     </h3>
                            <h3><b><span class="fa fa-users"></span> {{ person.followers.all.count }}</b></h3>
                        </div>
                <a href="{% url 'music:profiledetail' person.slug %}" class="thumbnail"><img src="{{ person.userphoto.url }}" style="width:100%;height: 200px;"> </a> </div>

        {% endfor %}


</div>
 <script type="text/javascript" src="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.min.js"></script>
 <script type="text/javascript">
    $(document).ready(function(){
      $('.feed-class').slick({
        accessibility: true,
        arrows: true,
        slidesToShow:4,
          infinite:true,
          autoplay:false,
          autoplaySpeed:1000
      });
      $('.rec-class').slick({
        accessibility: true,
        arrows: true,
        slidesToShow:4,
          infinite:true,
          autoplay:false,
          autoplaySpeed:1000
      });
    });
  </script>
        </div>


<script src="js/jquery.nicescroll.js"></script>
<script src="js/scripts.js"></script>
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.js"></script>
</body>
</html>




