		<!DOCTYPE html>
<html>
	<head>
		<title>Mshare</title>
        {% load staticfiles %}
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
		<link href="https://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link href="{% static 'music/css/bootstrap-player.css' %}" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css"/>
<!-- Add the slick-theme.css if you want default styling -->
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css"/>
	</head>

        <style>

            div.image {
    position: relative;
    }
    div.imagetext{
    position:absolute;
    top:1px;
        left: 10px;
    width:100%;
    }
    .slick-next:before {
        content: '';
    }
    .slick-prev:before {
        content: '';
    }
    .slick-slide img {
        width:100%;
        height: 200px;
    }
    .slick-prev:hover, .slick-prev:focus {
    color: transparent;
    outline: none;
     background: url({%static 'music/images/left-arrow.png' %}) no-repeat center center;
    }
    .thumbnail {
        border:1px solid #42DCA3;
    }
     .slick-next:hover, .slick-next:focus {
         color: transparent;
         outline: none;
         background: url({%static 'music/images/right-arrow.png' %}) no-repeat center center;
     }
            .slick-next {
                background: url({%static 'music/images/right-arrow.png' %}) no-repeat center center;
                background-size: 100% 100%;
            }
            .slick-prev {
                background: url({%static 'music/images/left-arrow.png' %}) no-repeat center center;
                background-size: 100% 100%;
            }

        </style>

	</head>
	<body style="background: black">
    {% include 'music/navbar.html' %}
    <div class="container" style="width: 90%">
    <div class="row">
    <div class="col-md-4 col-md-offset-4" style="margin-left: 33%">
    <div class="card" style="width:500px;margin-left: -49px;border-style:groove;">
      <img class="img-rounded" src="{{ object.songphoto.url }}"  style="height: 500px;width:100%">
      <div class="card-body">
        <h4 class="card-title" style="text-align: center;color: white">{{ object.songname }}</h4>
          <div class="panel panel-default" style="background-color: black">
  <div class="panel-heading"style="text-align: center;color: white;background-color: black">Description:</div>
  <div class="panel-body" style="text-align: center;color: white">{{object.description}}</div>
</div>
        <!--<p class="card-text" style="text-align: center">Description:{{ object.description }}</p>-->
          <p style="text-align: center;color: white">Likes <span class="badge" style="background-color: #42DCA3">{{object.likes.all.count}}</span> </p>
          <p>{% include 'music/snippet/like-form.html' with song=object songid=object.id user=request.user  %}</p>
      </div>
    </div>
    </div>
    </div>
        <div style="text-align: center">


		<audio controls>
			<!--data-info-album-art="{{ object.songphoto.url }}"-->
			data-info-album-title="{{ obkect.songname}}"
			data-info-artist="{{object.artist}}"
			data-info-title="{{object.description}}"
			data-info-year="{{object.timestamp}}"

			<!--data-info-att-link="http://cylinders.library.ucsb.edu/search.php?query=8874">-->
			<!--<source src="http://www.lost-letters.com/wp-content/uploads/2013/02/cusb-cyl2985d.ogg" type="audio/ogg" />-->
			<source src="{{object.songupload.url}}" type="audio/mpeg" />
			<a href="http://www.lost-letters.com/wp-content/uploads/2013/02/cusb-cyl2985d.mp3">cusb_cyl2985d</a>
        </audio>
            </div>
        </div>
<br>
        <br>

{#        {% for song in q %}#}
    {# Each "contact" is a Contact model object. #}
{#            <div class="song-display">#}
{#                <div class="row">#}
{#                     {% for song in q %}#}
{#                    <div class="col-md-3 music">#}
{#                        <div class="image">#}
{#                    <a href="{% url 'music:songplay' song.id %}" class="thumbnail">#}
{#                        <img src="{{ song.songphoto.url }}" alt="{{ song.songname }}" style="width:244.500px;height: 189.438px">#}
{#                    </a>#}
{#                        <div class="imagetext" style="position: absolute;top: 1px;color: whitesmoke;">#}
{#                     <h3>#}
{#                         <bold>{{ song.songname }}</bold>#}
{#                     </h3>#}
{#                            <h3><bold><span class="glyphicon glyphicon-heart"></span> {{ song.likes.all.count }}</bold></h3>#}
{#                        </div>#}
{#                    </div>#}
{#                        <a href="#"><img alt="" src="{{ song.songphoto.url }}" width="150px" height="150px"></a>#}
{#                    </div>#}
{#                    {% endfor %}#}
{##}
{#                </div>#}
{##}
{#    <span class="step-links">#}
{#        {% if q.has_previous %}#}
{#            <a href="?page={{ q.previous_page_number }}" id="prev"><img src="{% static 'music/images/left-arrow.png' %}" alt="prev"></a>#}
{#        {% endif %}#}
{##}
{#        {% if q.has_next %}#}
{#            <a href="?page={{ q.next_page_number }}" id="next"><img src="{% static 'music/images/right-arrow.png' %}" alt="next"></a>#}
{#        {% endif %}#}
{#    </span>#}
{#</div>#}
    <div class="container">
    <h2 style="color: ">Discover songs </h2>
    <div class="your-class">
        {% for song in songs %}
            <div class="image" >
            <div class="imagetext" style="position: absolute;top: 1px;color: whitesmoke;">
                     <h3>
                         <b>{{ song.songname }}</b>
                     </h3>
                            <h3><b><span class="fa fa-heart"></span> {{ song.likes.all.count }}</b></h3>
                        </div>
                <a href="{% url 'music:songplay' song.id %}" class="thumbnail"><img src="{{ song.songphoto.url }}"> </a> </div>

        {% endfor %}


</div>
        </div>
    <br><br>


		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
            <script type="text/javascript" src="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.min.js"></script>

		<script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/js/bootstrap.min.js"></script>
		<script src="{% static 'music/js/bootstrap-player.js' %}"></script>
    <script type="text/javascript">
    $(document).ready(function(){
      $('.your-class').slick({
        accessibility: true,
        arrows: true,
        slidesToShow:4,
          infinite:true,
          autoplay:false,
          autoplaySpeed:1000
      });
    });
  </script>
	</body>
</html>

{#<!DOCTYPE html>#}
{#<html>#}
{#	<head>#}
{#		<title>bs-layer</title>#}
{#        {% load staticfiles %}#}
{#		<meta name="viewport" content="width=device-width, initial-scale=1.0">#}
{#        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">#}
{#        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>#}
{#        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>#}
{#		<link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">#}
{#		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">#}
{#		<link href="{% static 'music/css/bootstrap-player.css' %}" rel="stylesheet">#}
{#        <link rel="stylesheet" type="text/css" href="{% static 'music/slick/slick-theme.css' %}">#}
{#        <script rel="stylesheet" type="text/javascript" src="{% static 'music/slick/slick.min.js' %}"></script>#}
{#        <style>#}
{# .carousel1{#}
{#  margin: 0 auto;#}
{#  padding: 40px;#}
{#  color: #333;#}
{#  height: auto;#}
{#  margin-top: 3%;#}
{#  background-image: ur.jpg);#}
{#  background-size: cover;#}
{#  min-height: 170px;#}
{#  padding-top: 110px;#}
{#}#}
{#.single-item {#}
{#/*  padding-top: 110px;*/#}
{#}#}
{#.slideshow {#}
{#  width: 100%;#}
{#}#}
{#.slick-slide {#}
{#  text-align: center;#}
{#/*  color: #419be0;*/#}
{#  background-color:white;#}
{#  margin: 10px;#}
{#    width: 200px;#}
{#    height:200px;#}
{#}#}
{#.new-arrivals {#}
{#    color: white;#}
{#    margin-top: -5%;#}
{#}#}
{#    .song-display {#}
{#                position: relative;#}
{#            }#}
{#            #prev {#}
{#                position: absolute;#}
{#                left: -45px;#}
{#                top: 50%;#}
{#                transform: translateY(-50%);#}
{#            }#}
{##}
{##}
{#            .song-display .music {#}
{#                margin-bottom: 20px;#}
{##}
{#            }#}
{#            .song-display .music img {#}
{#                width: 150px;#}
{#                height:150px;#}
{#            }#}
{#            div.image {#}
{#    position: relative;#}
{#    }#}
{#    div.imagetext{#}
{#    position:absolute;#}
{#    top:1px;#}
{#        left: 10px;#}
{#    width:100%;#}
{#    }#}
{##}
{##}
{#        </style>#}
{##}
{#	</head>#}
{#	<body>#}
{#    <div class="container">#}
{#    <div class="row">#}
{#    <div class="col-md-4 col-md-offset-4">#}
{#    <div class="card" style="width:200px;border-style:groove;margin-left:40%">#}
{#      <img class="img-rounded" src="{{ object.songphoto.url }}"  style="width:100%">#}
{#      <div class="card-body">#}
{#        <h4 class="card-title" style="text-align: center">{{ object.songname }}</h4>#}
{#          <div class="panel panel-default">#}
{#  <div class="panel-heading">Description:</div>#}
{#  <div class="panel-body">{{object.description}}</div>#}
{#</div>#}
{#        <!--<p class="card-text" style="text-align: center">Description:{{ object.description }}</p>-->#}
{#          <p style="text-align: center">Likes <span class="badge">{{object.likes.all.count}}</span> </p>#}
{#          <p>{% include 'music/snippet/like-form.html' with song=object songid=object.id user=request.user  %}</p>#}
{#      </div>#}
{#    </div>#}
{#    </div>#}
{#    </div>#}
{#		<audio controls#}
{#			<!--data-info-album-art="{{ object.songphoto.url }}"-->#}
{#			data-info-album-title="{{ obkect.songname}}"#}
{#			data-info-artist="{{object.artist}}"#}
{#			data-info-title="{{object.description}}"#}
{#			data-info-year="{{object.timestamp}}"#}
{#			<!--data-info-att-link="http://cylinders.library.ucsb.edu/search.php?query=8874">-->#}
{#			<!--<source src="http://www.lost-letters.com/wp-content/uploads/2013/02/cusb-cyl2985d.ogg" type="audio/ogg" />-->#}
{#			<source src="{{object.songupload.url}}" type="audio/mpeg" />#}
{#			<a href="http://www.lost-letters.com/wp-content/uploads/2013/02/cusb-cyl2985d.mp3">cusb_cyl2985d</a>#}
{#		</audio>#}
{#<br>#}
{#        <br>#}
{#        <div class="panel panel-default"  style="background-color: black;border-color: #42DCA3">#}
{#        <div class="panel-heading" style="background-color: black;border-color: #42DCA3">#}
{#            <h3 class="panel-title" style="color: #42DCA3">Discover New Artists </h3>#}
{#        </div>#}
{#        <div class="panel-body">#}
{#            <div class="song-display">#}
{#                <div class="row">#}
{#                     {% for song in qs %}#}
{#                    <div class="col-md-3 music">#}
{#                        <div class="image">#}
{#                    <a href="{% url 'music:songplay' song.id %}" class="thumbnail">#}
{#                        <img src="{{ song.songphoto.url }}" alt="{{ song.songname }}" style="width:244.500px;height: 189.438px">#}
{#                    </a>#}
{#                        <div class="imagetext" style="position: absolute;top: 1px;color: whitesmoke;">#}
{#                     <h3>#}
{#                         <bold>{{ song.songname }}</bold>#}
{#                     </h3>#}
{#                            <h3><bold><span class="glyphicon glyphicon-heart"></span> {{ song.likes.all.count }}</bold></h3>#}
{#                        </div>#}
{#                    </div>#}
{#                        <a href="#"><img alt="" src="{{ song.songphoto.url }}" width="150px" height="150px"></a>#}
{#                    </div>#}
{#                    {% endfor %}#}
{##}
{#                </div>#}
{##}
{#    <span class="step-links">#}
{#        {% if qr.has_previous %}#}
{#            <a href="?pager={{ qr.previous_page_number }}" id="prev"><img src="{% static 'music/images/left-arrow.png' %}" alt="prev"></a>#}
{#        {% endif %}#}
{##}
{#        {% if qr.has_next %}#}
{#            <a href="?pager={{ qr.next_page_number }}" id="next"><img src="{% static 'music/images/right-arrow.png' %}" alt="next"></a>#}
{#        {% endif %}#}
{#    </span>#}
{#            </div></div></div>#}
{##}
{#        <!--<div class=""  style="background-color: black;border-color: #42DCA3;">-->#}
{##}
{#  </div>#}
{#  <div class='row'>#}
{#    <div class='col-md-8'>#}
{#      <div class="carousel slide media-carousel" id="media">#}
{#        <div class="carousel-inner">#}
{#            {% for obj in qs %}#}
{#                {% if loop.index is 0 %}#}
{#          <div class="item  active">#}
{#                    <div class="row">#}
{#                {% for song in obj %}#}
{#              <div class="col-md-4">#}
{#                <a class="thumbnail" href="/music/songplay/{{ song.pk }}"><img alt="{{ song.songname }}" src="http://www.nasa.gov/centers/goddard/images/content/638831main_globe_east_2048.jpg" width="150px" height="150px"></a>#}
{#              <div class="imagetext" style="position: absolute;top: 1px;color: whitesmoke;">#}
{#                     <h3>#}
{#                         <bold>{{ song.songname }}</bold>#}
{#                     </h3>#}
{#                        <h3><bold><span class="glyphicon glyphicon-heart"></span> {{ song.likes.all.count }}</bold></h3>#}
{#                        </div>#}
{#              </div>#}
{#                {% endfor %}#}
{#                    </div></div>#}
{#          {% else %}#}
{#                     <div class="item">#}
{#                    <div class="row">#}
{#                {% for song in obj %}#}
{#              <div class="col-md-4">#}
{#                <a class="thumbnail" href="/music/songplay/{{ song.pk }}"><img alt="{{ song.songname }}" src="{{ song.songphoto.url }}" width="150px" height="150px"></a>#}
{#              <div class="imagetext" style="position: absolute;top: 1px;color: whitesmoke;">#}
{#                     <h3>#}
{#                         <bold>{{ song.songname }}</bold>#}
{#                     </h3>#}
{#                        <h3><bold><span class="glyphicon glyphicon-heart"></span> {{ song.likes.all.count }}</bold></h3>#}
{#                        </div>#}
{#              </div>#}
{#                {% endfor %}#}
{#                    </div></div>#}
{#          {% endif %}#}
{##}
{#            {% endfor %}#}
{#      </div>#}
{#        </div>#}
{#        <a data-slide="prev" href="#media" class="left carousel-control">‹</a>#}
{#        <a data-slide="next" href="#media" class="right carousel-control">›</a>#}
{#      </div>#}
{#    </div>#}
{#  </div>#}
{##}
{##}
{##}
{##}
{#		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>#}
{#		<script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.0/js/bootstrap.min.js"></script>#}
{#		<script src="{% static 'music/js/bootstrap-player.js' %}"></script>#}
{#	</body>#}
{#</html>#}
