<!DOCTYPE HTML>
<html>
<head>
<title>MShare</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Mosaic Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
 <!-- Bootstrap Core CSS -->
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom CSS -->
<link href="css/style.css" rel='stylesheet' type='text/css' />
<!-- Graph CSS -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- jQuery -->
<!-- lined-icons -->
<link rel="stylesheet" href="css/icon-font.css" type='text/css' />
<style>
div#page-wrapper{
	padding: 1px;
}
.sticky-header .main-content{
	padding: 1px;
	margin-left: 1px;
}
.navbar-inverse{
	margin-bottom: 1px;
}



/*list css*/

#follower_input {
  background-image: url('/images/ searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 80%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 3px solid #08ef77;
  margin-bottom: 12px;
}

body{
  background-color: #000000; 
  
}
* {margin: 0; padding: 0;}
 
.list_container{
  margin: 20px;
}
 
.follower_list{
  list-style-type: none;
  width: 500px;
}
 
.follower_h3 {
  font: bold 20px/1.5 Helvetica, Verdana, sans-serif;
}
 
.follower_image {
  float: left;
  margin: 0 15px 0 0;
}
 
.follower_p {
  font: 200 12px/1.5 Georgia, Times New Roman, serif;
}
 
.follower_item{
  padding: 10px;
  overflow: auto;
}
 
.follower_item:hover {
  background: #eee;
  cursor: pointer;
}
</style>
<!-- //lined-icons -->
 <!-- Meters graphs -->
<script src="js/jquery-2.1.4.js"></script>


</head> 
    	 <!-- /w3layouts-agile -->
 <body>
      <nav class="navbar navbar-inverse">
          <div class="container-fluid">
              <div class="navbar-header">
                  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>                        
                  </button>
   